# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 205acc0231cb5582db6caed88101796a2fd549080ea5deaa763d9a12fab10d0ed891dd7413b25764523971a822b53e3328f5faa2541882083a9a3ce431dd32cb

test:
  secret_key_base: 5af5449569cc506128243df94ecd01010c1c2e6d8fb3f4141fa0cf31899ef7eec5e6066f6c36055938861651af7deacfa492b7c6790f7deb573eb83ee512f1c5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
